In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

## Dosyaların Okunması

In [2]:
df1=pd.read_csv("2015.csv")
df2=pd.read_csv("2016.csv")
df3=pd.read_csv("2017.csv")
df4=pd.read_csv("2018.csv")
df5=pd.read_csv("2019.csv") # dosya okuma işlemleri

In [3]:
df1["Year"]=2015
df2["Year"]=2016
df3["Year"]=2017
df4["Year"]=2018 #her bir veri setine yıl değişkeni eklenmesi
df5["Year"]=2019

In [4]:
df1.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'GDPPC', 'Social Support', 'Life Expectancy',
       'Freedom', 'Trust Government', 'Generosity', 'Dystopia Residual',
       'Year'],
      dtype='object')

In [5]:
df2.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Lower Confidence Interval', 'Upper Confidence Interval', 'GDPPC',
       'Social Support', 'Life Expectancy', 'Freedom', 'Trust Government',
       'Generosity', 'Dystopia Residual', 'Year'],
      dtype='object')

In [6]:
df3.columns

Index(['Country', 'Happiness Rank', 'Happiness Score', 'Whisker.high',
       'Whisker.low', 'GDPPC', 'Social Support', 'Life Expectancy', 'Freedom',
       'Generosity', 'Trust Government', 'Dystopia Residual', 'Year'],
      dtype='object')

In [7]:
df4.columns

Index(['Happiness Rank', 'Country', 'Happiness Score', 'GDPPC',
       'Social Support', 'Life Expectancy', 'Freedom', 'Generosity',
       'Trust Government', 'Year'],
      dtype='object')

In [8]:
df5.columns

Index(['Happiness Rank', 'Country', 'Happiness Score', 'GDPPC',
       'Social Support', 'Life Expectancy', 'Freedom', 'Generosity',
       'Trust Government', 'Year'],
      dtype='object')

In [9]:
df=pd.concat([df1,df2,df3,df4,df5])
df.head(10)

,Country,Region,Happiness Rank,Happiness Score,Standard Error,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Dystopia Residual,Year,Lower Confidence Interval,Upper Confidence Interval,Whisker.high,Whisker.low
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015,NaN,NaN,NaN,NaN
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015,NaN,NaN,NaN,NaN
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015,NaN,NaN,NaN,NaN
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015,NaN,NaN,NaN,NaN
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015,NaN,NaN,NaN,NaN
5,Finland,Western Europe,6,7.406,0.03140,1.29025,1.31826,0.88911,0.64169,0.41372,0.23351,2.61955,2015,NaN,NaN,NaN,NaN
6,Netherlands,Western Europe,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,0.47610,2.46570,2015,NaN,NaN,NaN,NaN
7,Sweden,Western Europe,8,7.364,0.03157,1.33171,1.28907,0.91087,0.65980,0.43844,0.36262,2.37119,2015,NaN,NaN,NaN,NaN
8,New Zealand,Australia and New Zealand,9,7.286,0.03371,1.25018,1.31967,0.90837,0.63938,0.42922,0.47501,2.26425,2015,NaN,NaN,NaN,NaN
9,Australia,Australia and New Zealand,10,7.284,0.04083,1.33358,1.30923,0.93156,0.65124,0.35637,0.43562,2.26646,2015,NaN,NaN,NaN,NaN

## Veri Temizleme

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 782 entries, 0 to 155
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Country                    782 non-null    object
 1   Region                     315 non-null    object
 2   Happiness Rank             782 non-null    int64
 3   Happiness Score            782 non-null    float64
 4   Standard Error             158 non-null    float64
 5   GDPPC                      782 non-null    float64
 6   Social Support             782 non-null    float64
 7   Life Expectancy            782 non-null    float64
 8   Freedom                    782 non-null    float64
 9   Trust Government           781 non-null    float64
 10  Generosity                 782 non-null    float64
 11  Dystopia Residual          470 non-null    float64
 12  Year                       782 non-null    int64
 13  Lower Confidence Interval  157 non-null    float64
 14  Upper Confidence Interval  157 non-null    float64
 15  Whisker.high               155 non-null    float64
 16  Whisker.low                155 non-null    float64
dtypes: float64(13), int64(2), object(2)
memory usage: 110.0+ KB

In [11]:
df.isnull().sum()

Country                        0
Region                       467
Happiness Rank                 0
Happiness Score                0
Standard Error               624
GDPPC                          0
Social Support                 0
Life Expectancy                0
Freedom                        0
Trust Government               1
Generosity                     0
Dystopia Residual            312
Year                           0
Lower Confidence Interval    625
Upper Confidence Interval    625
Whisker.high                 627
Whisker.low                  627
dtype: int64

In [12]:
df.drop(['Standard Error', 'Dystopia Residual','Lower Confidence Interval','Upper Confidence Interval','Whisker.high','Whisker.low'], axis=1,inplace=True)

In [13]:
df

,Country,Region,Happiness Rank,Happiness Score,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Year
0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015
...,...,...,...,...,...,...,...,...,...,...,...
151,Rwanda,NaN,152,3.334,0.35900,0.71100,0.61400,0.55500,0.41100,0.21700,2019
152,Tanzania,NaN,153,3.231,0.47600,0.88500,0.49900,0.41700,0.14700,0.27600,2019
153,Afghanistan,NaN,154,3.203,0.35000,0.51700,0.36100,0.00000,0.02500,0.15800,2019
154,Central African Republic,NaN,155,3.083,0.02600,0.00000,0.10500,0.22500,0.03500,0.23500,2019
155,South Sudan,NaN,156,2.853,0.30600,0.57500,0.29500,0.01000,0.09100,0.20200,2019

In [14]:
df[df.index==150]

,Country,Region,Happiness Rank,Happiness Score,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Year
150,Ivory Coast,Sub-Saharan Africa,151,3.655,0.465340,0.771150,0.151850,0.468660,0.17922,0.201650,2015
150,Guinea,Sub-Saharan Africa,151,3.607,0.224150,0.310900,0.188290,0.309530,0.11920,0.299140,2016
150,Rwanda,NaN,151,3.471,0.368746,0.945707,0.326425,0.581844,0.45522,0.252756,2017
150,Rwanda,NaN,151,3.408,0.332000,0.896000,0.400000,0.636000,0.44400,0.200000,2018
150,Yemen,NaN,151,3.380,0.287000,1.163000,0.463000,0.143000,0.07700,0.108000,2019

In [15]:
df.reset_index()

,index,Country,Region,Happiness Rank,Happiness Score,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Year
0,0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
777,151,Rwanda,NaN,152,3.334,0.35900,0.71100,0.61400,0.55500,0.41100,0.21700,2019
778,152,Tanzania,NaN,153,3.231,0.47600,0.88500,0.49900,0.41700,0.14700,0.27600,2019
779,153,Afghanistan,NaN,154,3.203,0.35000,0.51700,0.36100,0.00000,0.02500,0.15800,2019
780,154,Central African Republic,NaN,155,3.083,0.02600,0.00000,0.10500,0.22500,0.03500,0.23500,2019
781,155,South Sudan,NaN,156,2.853,0.30600,0.57500,0.29500,0.01000,0.09100,0.20200,2019

In [16]:
df.reset_index(drop=True,inplace=True) # indexleri sıfırlar,çünkü concat işleminde bir aynı indexler gelmişti

In [17]:
df

,Country,Region,Happiness Rank,Happiness Score,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Year
0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015
...,...,...,...,...,...,...,...,...,...,...,...
777,Rwanda,NaN,152,3.334,0.35900,0.71100,0.61400,0.55500,0.41100,0.21700,2019
778,Tanzania,NaN,153,3.231,0.47600,0.88500,0.49900,0.41700,0.14700,0.27600,2019
779,Afghanistan,NaN,154,3.203,0.35000,0.51700,0.36100,0.00000,0.02500,0.15800,2019
780,Central African Republic,NaN,155,3.083,0.02600,0.00000,0.10500,0.22500,0.03500,0.23500,2019
781,South Sudan,NaN,156,2.853,0.30600,0.57500,0.29500,0.01000,0.09100,0.20200,2019

In [18]:
def DogruBolgeleriBul():
    for i in df.index: #i veri setinin girdileri içerisinde tek tek gezer
        bolge=df.iloc[i]["Region"] #her girdinin bölgelerini tutar bolge degiskeni
        if str(bolge)=="nan": #bu bölge degiskeni nan mi diye kontrol edilir
                                #eger nan ise
            olasıBolgeler=df[(df["Country"]==df.iloc[i]["Country"]) & df["Region"].notnull()]
                                     #veri tabanında bölgesi nan olan o girdiye ait baska ülkeler var mı
                                         #ve bu girdilerden de bölgeleri nan olamayan girdileri alınır
            
            if olasıBolgeler.shape[0] > 0: #olası bölgelerin girdi sayısı 0 ise 
                                            #yani diger bir deyişle bölgesi nan olan ülkenin baska bir girdilerde nan olmayan
                                            #bölgesi var ise
                dogruBolge=olasıBolgeler.iloc[0]["Region"]
                #ilk girdinin bölge degeri alınır
                
            else:  #aksi takdirde o bölgenin degeri oldugu gibi tekrar alınır yani nan olsa bile
                dogruBolge=bolge
            df.loc[i,"Region"]=dogruBolge #ve o girdinin bölge degeri yeniden güncellenir

In [19]:
def KelimeVarMıSutunda(kelime,kontrol):
    kelimeDizisi=kelime.split()
    if (kontrol in kelimeDizisi):
        
        print("Bulunan liste:",kelimeDizisi,"Bulunan Deger:",kelime)

In [20]:
df.isnull().sum()

Country               0
Region              467
Happiness Rank        0
Happiness Score       0
GDPPC                 0
Social Support        0
Life Expectancy       0
Freedom               0
Trust Government      1
Generosity            0
Year                  0
dtype: int64

In [21]:
df[df["Region"].isnull()]

,Country,Region,Happiness Rank,Happiness Score,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Year
315,Norway,NaN,1,7.537,1.616463,1.533524,0.796667,0.635423,0.315964,0.362012,2017
316,Denmark,NaN,2,7.522,1.482383,1.551122,0.792566,0.626007,0.400770,0.355280,2017
317,Iceland,NaN,3,7.504,1.480633,1.610574,0.833552,0.627163,0.153527,0.475540,2017
318,Switzerland,NaN,4,7.494,1.564980,1.516912,0.858131,0.620071,0.367007,0.290549,2017
319,Finland,NaN,5,7.469,1.443572,1.540247,0.809158,0.617951,0.382612,0.245483,2017
...,...,...,...,...,...,...,...,...,...,...,...
777,Rwanda,NaN,152,3.334,0.359000,0.711000,0.614000,0.555000,0.411000,0.217000,2019
778,Tanzania,NaN,153,3.231,0.476000,0.885000,0.499000,0.417000,0.147000,0.276000,2019
779,Afghanistan,NaN,154,3.203,0.350000,0.517000,0.361000,0.000000,0.025000,0.158000,2019
780,Central African Republic,NaN,155,3.083,0.026000,0.000000,0.105000,0.225000,0.035000,0.235000,2019
781,South Sudan,NaN,156,2.853,0.306000,0.575000,0.295000,0.010000,0.091000,0.202000,2019

In [22]:
df[df["Country"]=="Switzerland"]

,Country,Region,Happiness Rank,Happiness Score,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Year
0,Switzerland,Western Europe,1,7.587,1.39651,1.349510,0.941430,0.665570,0.419780,0.296780,2015
159,Switzerland,Western Europe,2,7.509,1.52733,1.145240,0.863030,0.585570,0.412030,0.280830,2016
318,Switzerland,NaN,4,7.494,1.56498,1.516912,0.858131,0.620071,0.367007,0.290549,2017
474,Switzerland,NaN,5,7.487,1.42000,1.549000,0.927000,0.660000,0.357000,0.256000,2018
631,Switzerland,NaN,6,7.480,1.45200,1.526000,1.052000,0.572000,0.343000,0.263000,2019

In [23]:
DogruBolgeleriBul()

In [24]:
df.isnull().sum()

Country             0
Region              8
Happiness Rank      0
Happiness Score     0
GDPPC               0
Social Support      0
Life Expectancy     0
Freedom             0
Trust Government    1
Generosity          0
Year                0
dtype: int64

In [25]:
df[df["Region"].isnull()]

,Country,Region,Happiness Rank,Happiness Score,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Year
347,Taiwan Province of China,NaN,33,6.422,1.433627,1.384565,0.793984,0.361467,0.063829,0.258360,2017
385,"Hong Kong S.A.R., China",NaN,71,5.472,1.551675,1.262791,0.943062,0.490969,0.293934,0.374466,2017
507,Trinidad & Tobago,NaN,38,6.192,1.223000,1.492000,0.564000,0.575000,0.019000,0.171000,2018
527,Northern Cyprus,NaN,58,5.835,1.229000,1.211000,0.909000,0.495000,0.154000,0.179000,2018
664,Trinidad & Tobago,NaN,39,6.192,1.231000,1.477000,0.713000,0.489000,0.016000,0.185000,2019
689,Northern Cyprus,NaN,64,5.718,1.263000,1.252000,1.042000,0.417000,0.162000,0.191000,2019
709,North Macedonia,NaN,84,5.274,0.983000,1.294000,0.838000,0.345000,0.034000,0.185000,2019
745,Gambia,NaN,120,4.516,0.308000,0.939000,0.428000,0.382000,0.167000,0.269000,2019

In [26]:
df.loc[df["Country"]=="Taiwan Province of China","Country"]='Taiwan'
df.loc[df["Country"]=="Hong Kong S.A.R., China","Country"]='Hong Kong'
df.loc[df["Country"]=="Trinidad & Tobago","Country"]='Trinidad and Tobago'
df.loc[df["Country"]=="Northern Cyprus","Country"]='North Cyprus'
df.loc[df["Country"]=="North Macedonia","Country"]='Macedonia'
df.loc[df["Country"]=="Gambia","Region"]='Western Africa'

In [27]:
df[df["Region"].isnull()]

,Country,Region,Happiness Rank,Happiness Score,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Year
347,Taiwan,NaN,33,6.422,1.433627,1.384565,0.793984,0.361467,0.063829,0.258360,2017
385,Hong Kong,NaN,71,5.472,1.551675,1.262791,0.943062,0.490969,0.293934,0.374466,2017
507,Trinidad and Tobago,NaN,38,6.192,1.223000,1.492000,0.564000,0.575000,0.019000,0.171000,2018
527,North Cyprus,NaN,58,5.835,1.229000,1.211000,0.909000,0.495000,0.154000,0.179000,2018
664,Trinidad and Tobago,NaN,39,6.192,1.231000,1.477000,0.713000,0.489000,0.016000,0.185000,2019
689,North Cyprus,NaN,64,5.718,1.263000,1.252000,1.042000,0.417000,0.162000,0.191000,2019
709,Macedonia,NaN,84,5.274,0.983000,1.294000,0.838000,0.345000,0.034000,0.185000,2019

In [28]:
DogruBolgeleriBul()

In [29]:
df[df["Region"].isnull()]

Empty DataFrame
Columns: [Country, Region, Happiness Rank, Happiness Score, GDPPC, Social Support, Life Expectancy, Freedom, Trust Government, Generosity, Year]
Index: []

In [30]:
df.isnull().sum()

Country             0
Region              0
Happiness Rank      0
Happiness Score     0
GDPPC               0
Social Support      0
Life Expectancy     0
Freedom             0
Trust Government    1
Generosity          0
Year                0
dtype: int64

In [31]:
df[df["Trust Government"].isnull()]

,Country,Region,Happiness Rank,Happiness Score,GDPPC,Social Support,Life Expectancy,Freedom,Trust Government,Generosity,Year
489,United Arab Emirates,Middle East and Northern Africa,20,6.774,2.096,0.776,0.67,0.284,NaN,0.186,2018

In [32]:
df.loc[df["Country"]=="United Arab Emirates",["Trust Government"]]

     Trust Government
19            0.38583
185           0.35561
335           0.32449
489               NaN
646           0.18200

In [33]:
ortalama=df.loc[df["Country"]=="United Arab Emirates",["Trust Government"]].mean()
index=int(df.loc[df["Country"]=="United Arab Emirates",["Trust Government"]].iloc[3].name)
df.loc[index,["Trust Government"]]=ortalama  #burada null degeri yerine mean degeri doldurulur
print("ortalama:",ortalama)
df.loc[df["Country"]=="United Arab Emirates",["Trust Government"]]

ortalama: Trust Government    0.311982
dtype: float64

     Trust Government
19           0.385830
185          0.355610
335          0.324490
489          0.311982
646          0.182000

In [34]:
df.isnull().sum()

Country             0
Region              0
Happiness Rank      0
Happiness Score     0
GDPPC               0
Social Support      0
Life Expectancy     0
Freedom             0
Trust Government    0
Generosity          0
Year                0
dtype: int64

In [35]:
#Bütün eksik veriler temizlenmiş oldu ve dosyanin son halini bir csv dosyasına dönüstürülür
df.to_csv("Happiness_Report_2015_to_2019.csv",index=False)
#pd.read_csv("Happiness_Report_2015_to_2019.csv")